#experience-items {
    transform: translateY(60px);
    transition: all 0.6s ease-out;
    transition-delay: 0.4s;
    opacity: 0;

    .slider {
        padding: 60px var(--side-padding) 0px var(--side-padding);
        display: grid;
        grid-template-columns: var(--twelve-column);
    }
}


// Slide
.experience {
    display: none;
    position: relative;
    grid-column: col-start 1 / span 12;
    grid-template-columns: var(--twelve-column);

    .image {
        grid-column: col-start 1 / span 12;
        width: 100%;
        display: block;
        aspect-ratio: 16/9;
        overflow: hidden;
        border-radius: 40px;
        opacity: 0;
        transition: opacity 1s ease-in-out !important;

        img {
            width: 200%;
            display: block;
            object-fit: cover;
            object-position: center center;
            transition: width 1s ease-in-out;
        }
    }

    .content {
        grid-column: col-start 1 / span 4;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 3;
        background: var(--white);
        padding: 40px;
        border-radius: 26px;
        opacity: 0;
        transform: translateY(80px);
        transition: opacity 0.3s ease-in-out;
        transition-delay: 1s;
        animation: none;

        .top {
            display: grid;
            grid-template-columns: var(--twelve-column);
            grid-gap: var(--side-padding);

            .index {
                grid-column: col-start 1 / span 2;
                padding: 5px 0 0 0;
            }

            .title {
                margin: 0 0 20px 0;
                grid-column: col-start 3 / span 10;
            }

            .tags {
                color: var(--grey-medium);
            }
        }

        .text {
            margin: 0 0 20px 0;
            color: var(--grey-medium);
        }

        .link {
            text-decoration: underline;
        }

    }

    .buttons {
        position: absolute;
        bottom: 40px;
        right: 40px;

        button {
            background: var(--black);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            aspect-ratio: 1/1;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: var(--box-shadow);

            svg {
                transform: rotate(180deg);

                path {
                    fill: var(--white);
                }
            }
        }

        button:hover {
            background: var(--white);

            svg {
                path {
                    fill: var(--black);
                }
            }
        }
    }
}

.experience.activeSlideItem {
    display: grid;

    .content {
        animation: fader 1s forwards;
    }

    .image {
        opacity: 1;
        
        img {
            width: 100%;
            animation: stretcher 1s forwards;
        }
    }
}

@keyframes fader {
    0% { opacity: 0; transform: translateY(80px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes stretcher {
    0% { width: 200%; }
    100% { width: 100%; }
}

#experience-items.in-viewport {
    transform: translateY(0px);
    opacity: 1;
}