#more-info {
    display: grid;
    grid-template-columns: var(--twelve-column);
    align-items: flex-start;
    grid-gap: var(--side-padding);
    padding: 100px var(--side-padding);
    transform: translateY(60px);
    transition: all 0.6s ease-out;
    transition-delay: 0.4s;
    opacity: 0;

    .left {
        grid-column: col-start 1 / span 4;

        .title {
            h2 {
                font-size: 2vw;
                line-height: var(--line-height--m);
                letter-spacing: var(--letter-spacing--m);
            }
        }
    }

    .right {
        grid-column: col-start 5 / span 5;

        .description {
            p {

            }
        }
    }


}

#more-info.in-viewport {
    transform: translateY(0);
    opacity: 1;
}