#experience-header {
    display: grid;
    grid-template-columns: var(--twelve-column);
    grid-area: var(--side-padding);
    width: 100%;
    border-bottom: 1px solid var(--grey);
    padding: 60px var(--side-padding) 40px var(--side-padding);
    transform: translateY(60px);
    transition: all 0.6s ease-out;
    transition-delay: 0.4s;
    opacity: 0;

    .left {
        grid-column: col-start 1 / span 3;
        text-align: left;

        h1 {
            font-weight: 300;
            font-size: 12px;
            border: 1px solid var(--grey);
            border-radius: 50px;
            padding: 8px 14px;
            display: inline-block;
        }
    }

    .right {
        grid-column: col-start 4 / span 6;

        p {
            font-size: 3vw;
            line-height: var(--line-height--m);
            letter-spacing: var(--letter-spacing--m);
        }
    }
}

#experience-header.in-viewport {
    transform: translateY(0px);
    opacity: 1;
}