#navbar-mobile {
    display: none;
}

#navbar-overlay {
    display: none;
}

@media screen and (max-width: 767px) {
    #navbar-mobile {
        --nav-padding: calc( var(--side-padding) * 2 );
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 8;
        display: block;
        width: calc(100%);
        padding: 12px 0;
        background: var(--white);

        .logo {
            font-size: 16px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            max-width: 100vw;

            .logo {
                margin-left: var(--side-padding);
            }

            .menu-button {
                margin-right: var(--side-padding);
            }
        }

    }
    
    /*
    ------------------------
    NAVBAR OVERLAY
    ------------------------
    */
    #navbar-overlay {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9;
        background: var(--black);
        color: var(--white);
        width: 100vw;
        height: 100vh;
        transition: all 0.4s ease-in-out;
    
        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
    
            .close {
                position: absolute;
                top: 15px;
                right: var(--side-padding);
    
                svg {
                    width: 30px;
                    height: 30px;

                    path {
                        fill: var(--white) !important;
                    }
                }
            }
    
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 60px;
                margin-bottom: 10px;
    
                svg {
                    width: 60px;
                    height: 60px;
    
                    path {
                        fill: var(--white);
                    }
                }
            }
    
            .logo {
                text-align: center;
                font-size: 16px;
            }
    
            nav {
                margin-top: 40px;
    
                .title {
                    display: grid;
                    grid-template-columns: var(--twelve-column);
                    align-items: flex-end;
                    grid-gap: var(--side-padding);
                    border-bottom: 1px solid var(--grey-dark);
                    padding: 0 var(--side-padding) 10px var(--side-padding);
                    margin: 0 0 30px 0;
    
                    .left {
                        grid-column: col-start 1 / span 8;
    
                        h3 {
                            font-size: 30px;
                            margin: 0;
                        }
                    }
    
                    .right {
                        grid-column: col-start 11 / span 2;
                        padding-bottom: 6px;
                    
                    }
                }
    
                ul {
                    padding: 0 var(--side-padding);
                    list-style: none;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
    
                    a {
                        font-size: 24px;
                        background: var(--white);
                        color: var(--black);
                        padding: 8px 14px;
                        border-radius: 50px;
                        display: block;
                        width: 100%;  
                        text-align: center;  
                    }
    
                    a.active {
                        text-decoration: underline;
                    }
                }
            }
    
            .contact-block {
                background: var(--white);
                color: var(--black);
                margin: var(--side-padding) var(--side-padding) 40px var(--side-padding);
                border-radius: 30px;
                padding: var(--side-padding);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 100px;
                aspect-ratio: 1/1 auto;

                .top {
                    svg {
                        width: 50px;
                    }
                }

                h2 {
                    font-size: 24px;
                }

                a {
                    display: block;
                    background: var(--black);
                    color: var(--white);
                    text-align: center;
                    border-radius: 50px;
                    padding: 8px 14px;
                    font-size: 20px;
                    margin-top: 16px;
                }

                .commissions-status a {
                    background: var(--white);
                    color: var(--black);
                    padding: 0px;
                    text-align: left;
                    margin-top: 0px;
                }
            }
    
    
    
        }
    
    }
}
