#testimonials {
    display: grid;
    grid-template-columns: var(--twelve-column);
    align-items: stretch;
    grid-gap: var(--side-padding);
    padding: 0 var(--side-padding);
    transform: translateY(60px);
    transition: all 0.6s ease-out;
    transition-delay: 0.2s;
    opacity: 0;
    margin: 0 0 30px 0;
    
    /*
    ----------------------
    LEFT
    ----------------------
    */
    .left {
        grid-column: col-start 1 / span 6;

        /*
        ----------------------
        SLIDE
        ----------------------
        */
        .testimonial {
            display: none;

            // HEADER
            .header {
                margin: 0 0 60px 0;

                .title {
                    display: inline-block;
                    border: var(--border-black);
                    border-radius: 50px;
                    padding: 8px 10px;
                    margin: 0 0 14px 0;
                    text-align: center;
                    width: auto;
                }

                .headline {
                    //transform: translateY(60px);
                    // opacity: 0;
                    // transition: transform 0.4s ease-in-out;
                    opacity: 0;
                    transform: translateY(80px);
                    transition: opacity 0.3s ease-in-out;
                    transition-delay: 1s;
                    animation: none;

                    h2 {
                        font-size: 2.6vw;
                        line-height: var(--line-height--m);
                        letter-spacing: var(--letter-spacing--m);
                    }
                }

            }

            // CONTENT
            .content {
                display: grid;
                grid-template-columns: repeat(6, [col-start] 1fr);
                grid-gap: var(--side-padding);
                padding: 0 0 40px 0;
                border-bottom: 1px solid var(--grey);
                margin: 0 0 20px 0;
                opacity: 0;
                transform: translateY(80px);
                transition: opacity 0.3s ease-in-out;
                transition-delay: 1s;
                animation: none;

                .index {
                    grid-column: col-start 1 / span 1;
                }

                .text {
                    grid-column: col-start 2 / span 5;
                    // transform: translateY(60px);
                    // opacity: 0;
                    // transition: all 0.4s ease-in-out;
                }
            }

            // USER INFO
            .user-info {
                display: grid;
                grid-template-columns: repeat(6, [col-start] 1fr);
                opacity: 0;
                transform: translateY(80px);
                transition: opacity 0.3s ease-in-out;
                transition-delay: 1s;
                animation: none;

                // AVATAR
                .avatar {
                    grid-column: col-start 1 / span 1;
                    overflow: hidden;
                    border-radius: 50px;
                    aspect-ratio: 1/1;
                    width: 50px;
                    height: 50px;
                    //
                    transform: translateY(60px);
                    opacity: 0;
                    transition: all 0.4s ease-in-out;
                    //

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center center;
                    }
                }

                // NAME
                .info {
                    grid-column: col-start 2 / span 3;
                    // transform: translateY(60px);
                    // opacity: 0;
                    // transition: all 0.4s ease-in-out;
                }

                // CONTROLS
                .controls {
                    grid-column: col-start 5 / span 2;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 6px;
        
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: var(--black);
                        border-radius: 50px;
                        padding: 20px;
                        cursor: pointer;
                        border: 1px solid var(--black);
                        transition: all var(--animation);
                        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        
                        svg {
                            //display: block;
                            width: 18px;
                            height: 17px;
        
                            path {
                                fill: var(--white);
                            }
                        }
                    }
        
                    button.control-next {
                        svg {
                            transform: rotate(180deg) translateX(-2px);
                        }
                    }

                    button:hover {
                        background: var(--white);
                        color: var(--black);
                        border: 1px solid var(--black);

                        svg {
                            path {
                                fill: var(--black);
                            }
                        }
                    }
        
                }

            }

        }


        /*
        ----------------------
        SLIDE ACTIVE
        ----------------------
        */
        .testimonial.activeSlideItem {
            display: block;

            .header {

                .headline { animation: fader 1s forwards; opacity: 1; }

            }

            .content { 
                animation: fader 1s forwards; opacity: 1;
                
                .text { opacity: 1; }
            }

            .user-info {
                animation: fader 1s forwards; opacity: 1;

                .avatar { animation: fader 1s forwards; opacity: 1; }
                .info { animation: fader 1s forwards; opacity: 1; }
            }

        }

    }

    /*
    ----------------------
    RIGHT
    ----------------------
    */
    .right {
        grid-column: col-start 8 / span 5;

        .image {
            border-radius: 30px;
            overflow: hidden;
            height: 100%;
            aspect-ratio: 2/2;
            box-shadow: var(--box-shadow);

            .side-image {
                width: 100%;
                height: 100%;
            }

            // img {
            //     display: block;
            //     min-width: 100%;
            //     max-height: 100%;
            //     object-fit: cover;
            //     object-position: center center;
            //     transition: all 1s ease-out;
            //     transition-delay: 0.2s;
            //     transform: scale(2);
            // }
        }
    }

}


@keyframes fader {
    0% { opacity: 0; transform: translateY(80px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes stretcher {
    0% { transform: scale(2); }
    100% { transform: scale(1); }
}



/*
----------------------
IN VIEWPORT
----------------------
*/
#testimonials.in-viewport {
    transform: translateY(0px);
    opacity: 1;
}